{
  "name": "sypeh-react-datepicker",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "author": "sypeh",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "scripts": {
    "build": "tsc",
    "storybook": "start-storybook",
    "storybook-build": "build-storybook",
    "lint-fix": "eslint --cache --fix src/ && prettier --write src/"
  },
  "devDependencies": {
    "@storybook/react": "^6.5.9",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  }
}
